# Client production environment - temporarily pointing to local for testing
VITE_API_BASE_URL=https://sehatkor.pk
VITE_SOCKET_URL=https://sehatkor.pk

# Optional: Google OAuth Client ID
# VITE_GOOGLE_CLIENT_ID=710542261197-hclg4q8415ee7qklputm6l7jkk464aal.apps.googleusercontent.com